{"workingDirectory": "/Users/shindonggyu/Documents/MovieBox/MovieBox", "platform": "iOS", "productName": "MovieBox", "projectFile": "/Users/shindonggyu/Documents/MovieBox/MovieBox/MovieBox.xcodeproj", "xcodeproj": "/Users/shindonggyu/Documents/MovieBox/MovieBox/MovieBox.xcodeproj", "deviceName": "iPhone", "bundleId": "com.jinyoo.sesac.MovieBox", "destination": "00008110-0014712436A1401E", "lastBuildTime": 17, "scheme": "MovieBox", "appPath": "/Users/shindonggyu/Library/Developer/Xcode/DerivedData/MovieBox-clhiigenqkkfoleuoryfnsgmylbs/Build/Products/Debug-iphoneos/MovieBox.app", "buildDir": "/Users/shindonggyu/Library/Developer/Xcode/DerivedData/MovieBox-clhiigenqkkfoleuoryfnsgmylbs/Build/Products"}
