{"deviceName": "iPhone", "workingDirectory": "/Users/shindonggyu/Documents/MovieBox/MovieBox", "projectFile": "/Users/shindonggyu/Documents/MovieBox/MovieBox/MovieBox.xcodeproj", "xcodeproj": "/Users/shindonggyu/Documents/MovieBox/MovieBox/MovieBox.xcodeproj", "buildDir": "/Users/shindonggyu/Library/Developer/Xcode/DerivedData/MovieBox-clhiigenqkkfoleuoryfnsgmylbs/Build/Products", "platform": "iOS", "destination": "00008110-0014712436A1401E", "bundleId": "com.jinyoo.sesac.MovieBox", "productName": "MovieBox", "appPath": "/Users/shindonggyu/Library/Developer/Xcode/DerivedData/MovieBox-clhiigenqkkfoleuoryfnsgmylbs/Build/Products/Debug-iphoneos/MovieBox.app", "scheme": "MovieBox"}
